entity.ctek_metatag_route.collection:
  path: '/admin/config/search/metatag/custom'
  defaults:
    _entity_list: 'ctek_metatag_route'
    _title: 'Custom Metatag Routes'
  requirements:
    _permission: 'administer ctek metatag routes'

entity.ctek_metatag_route.add_form:
  path: '/admin/config/search/metatag/custom/add'
  defaults:
    _entity_form: 'ctek_metatag_route.add'
    _title: 'Add custom route'
  requirements:
    _permission: 'administer ctek metatag routes'

entity.ctek_metatag_route.edit_form:
  path: '/admin/config/search/metatag/custom/{ctek_metatag_route}'
  defaults:
    _entity_form: 'ctek_metatag_route.edit'
    _title: 'Edit custom route'
  requirements:
    _permission: 'administer ctek metatag routes'

entity.ctek_metatag_route.delete_form:
  path: '/admin/config/search/metatag/custom/{ctek_metatag_route}/delete'
  defaults:
    _entity_form: 'ctek_metatag_route.delete'
    _title: 'Delete custom route'
  requirements:
    _permission: 'administer ctek metatag routes'

